tcpTrigger.Editor/UI/MainWindow.xaml

<Window x:Class="tcpTrigger.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpTrigger.Editor"
        mc:Ignorable="d"
        Title="tcpTrigger Manager"
        Background="#ffffff"
        Height="570" MinHeight="550"
        Width="750" MinWidth="600"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:IsCheckedToImageConverter x:Key="IsCheckedToImageConverter" />
        <local:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Monitored" TrueValue="Excluded" />
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseValue="#00600f" TrueValue="#a0190b" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Foreground" Value="#484848"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header and logo -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15">
            <Image Source="/Resources/tcpTrigger Logo.png"
                   Height="48"
                   Width="48"/>
            <Label Content="tcpTrigger"
                   FontSize="22"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <!-- Tab control (main content) -->
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,15,15">
            <!-- Tab: Main -->
            <TabItem Header="Main" Name="MainTab">
                <DockPanel LastChildFill="False">
                    <!-- Trigger rules -->
                    <GroupBox Header="Trigger Rules"
                              DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <CheckBox Content="Monitor ICMP requests"
                                      Name="MonitorIcmpOption"/>
                            <CheckBox Content="Monitor TCP connections"
                                      Name="MonitorTcpOption"
                                      Margin="0,7,0,0"/>
                            <DockPanel Margin="35,3,0,0">
                                <Grid MinWidth="100">
                                    <TextBlock Text="Include ports"/>
                                </Grid>
                                <TextBox Name="TcpIncludePorts"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         PreviewTextInput="TcpPorts_PreviewTextInput"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel Margin="35,5,0,0">
                                <Grid MinWidth="100">
                                    <TextBlock Text="Exclude ports"/>
                                </Grid>
                                <TextBox Name="TcpExcludePorts"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         PreviewTextInput="TcpPorts_PreviewTextInput"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <CheckBox Content="Rogue DHCP server detection"
                                      Name="MonitorDhcpOption"
                                      Margin="0,7,0,0" />
                            <DockPanel Margin="35,3,0,0">
                                <Grid MinWidth="100">
                                    <TextBlock Text="Known DHCP servers"/>
                                </Grid>
                                <TextBox Name="DhcpServers"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Actions -->
            <TabItem Header="Actions" Name="ActionsTab">
                <DockPanel LastChildFill="False">
                    <!-- Actions -->
                    <GroupBox Header="Actions" DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <TextBlock Text="Selected actions will be carried out each time an incoming connection matches a trigger rule."
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Foreground="#888"/>
                            
                            <!-- Write to text log -->
                            <CheckBox Name="LogOption"
                                      Content="Write to standard log"
                                      Click="LogOption_Click"
                                      Margin="0,15,0,0" />
                            <Grid Margin="35,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Path"/>
                                <TextBox Name="LogPath"
                                         Grid.Column="1"
                                         FontSize="13"
                                         FontFamily="Consolas"/>
                                <Button Content="Browse..."
                                        Grid.Column="2"
                                        Margin="15,0,0,0"
                                        Padding="15,0"
                                        Click="BrowseLogPath_Click"/>
                            </Grid>

                            <!-- Write to event log -->
                            <CheckBox Name="EventLogOption"
                                      Content="Write to Windows event log"
                                      Margin="0,10,0,0"/>
                            
                            <!-- Send notification email -->
                            <CheckBox Name="SendEmailOption"
                                      Content="Send a notification email"
                                      Margin="0,10,0,0"/>
                            <DockPanel Margin="35,3,0,0" Visibility="Collapsed">
                                <Grid MinWidth="100">
                                    <TextBlock Text="Email subject" HorizontalAlignment="Right"/>
                                </Grid>
                                <TextBox Name="EmailSubject"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            
                            <!-- Launch external application -->
                            <CheckBox Name="LaunchAppOption"
                                      Content="Launch an external application"
                                      Margin="0,10,0,0" />
                            <Grid Margin="35,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Application"/>
                                <TextBox Name="ApplicationPath"
                                         Grid.Column="1"
                                         FontSize="13"
                                         FontFamily="Consolas"/>
                                <Button Content="Browse..."
                                        Grid.Column="2"
                                        Margin="15,0,0,0"
                                        Padding="15,0"
                                        Click="Browse_Click"/>
                                <TextBlock Text="Arguments"
                                           Grid.Row="2"/>
                                <TextBox Name="ApplicationArguments"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         FontSize="13"
                                         FontFamily="Consolas"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Email -->
            <TabItem Header="Email" Name="EmailTab">
                <DockPanel LastChildFill="False">
                    <GroupBox Header="Mail Server Settings"
                              DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <TextBlock Text="Server Information"
                                       HorizontalAlignment="Left"
                                       Foreground="#268bd2"
                                       FontSize="13"
                                       Margin="0,0,0,5"
                                       FontWeight="SemiBold"/>
                            <!-- Email server and port -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Email server -->
                                <Grid Width="140">
                                    <TextBlock Text="SMTP server"/>
                                </Grid>
                                <TextBox Name="EmailServer"
                                         Grid.Column="1"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                                <!-- Port -->
                                <DockPanel Grid.Column="2">
                                    <Grid Width="70">
                                        <TextBlock Text="Port"/>
                                    </Grid>
                                    <TextBox Name="EmailPort"
                                             Width="75"
                                             FontFamily="Consolas"
                                             HorizontalAlignment="Left"
                                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                                             MaxLength="5"/>
                                </DockPanel>

                            </Grid>
                            <!-- Authentication option -->
                            <DockPanel Margin="140,6,0,0">
                                <CheckBox Name="IsSmtpAuthenticationRequired"
                                          Content="This server requires authentication"
                                          Click="IsSmtpAuthenticationRequired_Click"
                                          Foreground="#777"
                                          FontSize="13"
                                          Margin="0,0,0,0"/>
                            </DockPanel>

                            <!-- Username and password section -->
                            <StackPanel DockPanel.Dock="Top"
                                        Visibility="{Binding IsChecked, ElementName=IsSmtpAuthenticationRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <!-- Smtp User -->
                                <DockPanel Margin="0,6,0,0">
                                    <Grid Width="140">
                                        <TextBlock Text="Username"/>
                                    </Grid>
                                    <TextBox Name="SmtpUsername"/>
                                </DockPanel>

                                <!-- Smtp Password -->
                                <DockPanel Margin="0,6,0,0">
                                    <Grid Width="140">
                                        <TextBlock Text="Password"/>
                                    </Grid>
                                    <PasswordBox Name="SmtpPassword"/>
                                </DockPanel>
                            </StackPanel>

                            <TextBlock Text="Email Addresses"
                                       Foreground="#268bd2"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       Margin="0,12,0,5"
                                       FontWeight="SemiBold"/>
                            <!-- Recipient -->
                            <DockPanel Margin="0,0,0,0">
                                <Grid Width="140">
                                    <TextBlock Text="Recipient address"/>
                                </Grid>
                                <TextBox Name="EmailRecipient"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                            <!-- Sender -->
                            <DockPanel Margin="0,6,0,0">
                                <Grid Width="140">
                                    <TextBlock Text="Sender address"/>
                                </Grid>
                                <TextBox Name="EmailSender"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                            <!-- Sender friendly -->
                            <DockPanel Margin="0,6,0,0">
                                <Grid Width="140">
                                    <TextBlock Text="Sender display name"/>
                                </Grid>
                                <TextBox Name="EmailSenderFriendly"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>

                            <!-- Email test button -->
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Name="TestEmail"
                                    DockPanel.Dock="Top"
                                    Click="TestEmail_Click"
                                    Width="100"
                                    Margin="0,18,0,0"
                                    Padding="0,1"
                                    Content="Test"
                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Messages -->
            <TabItem Header="Messages" Name="MessagesTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Message Bodies">
                        <ScrollViewer>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <Label Content="Ping request detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="IcmpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <Label Content="TCP connection detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="TcpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <Label Content="Rogue DHCP server detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="RogueDhcpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Variables" Grid.Row="1" Margin="0,20,0,0">
                        <UniformGrid Margin="5,5,10,5" Rows="2">
                            <Label Foreground="#666688" Content="#SOURCEIP#" />
                            <Label Foreground="#666688" Content="#SOURCEPORT#" />
                            <Label Foreground="#666688" Content="#SOURCEHOSTNAME#" />
                            <Label Foreground="#666688" Content="#DESTINATIONIP#" />
                            <Label Foreground="#666688" Content="#DESTINATIONPORT#" />
                            <Label Foreground="#666688" Content="#DESTINATIONHOSTNAME#" />
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab: Whitelist -->
            <TabItem Header="Whitelist" Name="WhitelistTab">
                <DockPanel>
                    <GroupBox Header="Whitelist"
                              DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Info banner -->
                            <Border Background="#1e1e1e" Margin="10,0" CornerRadius="8" BorderThickness="0">
                                <TextBlock Foreground="#bbb"
                                           FontSize="14"
                                           Margin="18,4"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left">
                                    Connections from whitelisted IPs will not trigger alerts.
                                    <LineBreak/>
                                    Enter one IP address per line or comma-separated.
                                </TextBlock>
                            </Border>
                            <TextBox Name="Whitelist"
                                     Grid.Row="1"
                                     FontFamily="Consolas"
                                     FontSize="17"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="10,10,10,5"
                                     VerticalContentAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            
            <!-- Tab: Devices -->
            <TabItem Header="Devices" Name="DevicesTab">
                <DockPanel>
                    <GroupBox Header="Exclude Network Interfaces"
                              DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Info banner -->
                            <Border Background="#1e1e1e" Margin="10,0" CornerRadius="8" BorderThickness="0">
                                <TextBlock Foreground="#bbb"
                                           FontSize="14"
                                           Margin="18,4"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left">
                                    tcpTrigger monitors all available network interfaces.
                                    <LineBreak/>
                                    To exclude a device, select it from the list below.
                                </TextBlock>
                            </Border>
                            <!-- Custom selectable list to display network interfaces and their IPs -->
                            <ListView x:Name="Devices"
                                      Grid.Row="1"
                                      SelectionMode="Single"
                                      ScrollViewer.CanContentScroll="False"
                                      Margin="-5,5,-5,0"
                                      BorderThickness="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#20336699"/>
                                                <Setter Property="BorderBrush" Value="#888"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="BorderThickness" Value="0,1"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Checkbox and NIC description -->
                                            <CheckBox Name="IsDeviceExcluded"
                                                      Content="{Binding Description, Mode=OneTime}"
                                                      IsChecked="{Binding IsExcluded, Mode=TwoWay}"
                                                      Margin="5,0,0,0"
                                                      FontSize="17"
                                                      IsTabStop="False"/>
                                            <!-- Image and text (reflecting monitored or excluded) -->
                                            <StackPanel Orientation="Horizontal" Margin="45,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="{Binding IsChecked, ElementName=IsDeviceExcluded, Converter={StaticResource IsCheckedToImageConverter}}"
                                                       HorizontalAlignment="Left"
                                                       Width="14" Height="14"/>
                                                <TextBlock Text="{Binding IsChecked, ElementName=IsDeviceExcluded, Converter={StaticResource BoolToStringConverter}}"
                                                           Foreground="{Binding IsChecked, ElementName=IsDeviceExcluded, Converter={StaticResource BoolToBrushConverter}}"
                                                           FontSize="13"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="8,0,0,0"/>
                                            </StackPanel>
                                            <!-- IP addresses -->
                                            <ItemsControl ItemsSource="{Binding IPAddresses, Mode=OneTime}"
                                                          Margin="45,1,0,4"
                                                          IsTabStop="False"
                                                          BorderThickness="0"
                                                          Background="Transparent">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Foreground="#666"
                                                                   HorizontalAlignment="Left"
                                                                   FontFamily="Consolas"
                                                                   FontSize="14"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Advanced -->
            <TabItem Header="Advanced" Name="AdvancedTab">
                <DockPanel LastChildFill="False">
                    <GroupBox Header="Advanced Settings" DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <CheckBox Name="RateLimitOption" Content="Enable rate limiting on triggered actions (recommended)"/>
                            <StackPanel Orientation="Horizontal" Margin="35,3,0,0">
                                <Label Content="Limit one triggered action per source IP every"/>
                                <TextBox Name="RateLimitSeconds"
                                         Margin="5,0"
                                         Width="60"
                                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                                         FontFamily="Consolas"
                                         MaxLength="5"/>
                                <Label Content="seconds(s)"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>

        <!-- Button section -->
        <Border Grid.Row="2" BorderBrush="#888" Background="#e8e8e8" BorderThickness="0,1,0,0">
            <DockPanel Margin="15,10" HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Help"
                            Click="Help_Click"
                            Width="85"
                            Margin="0,0,9,0"/>
                    <Button Content="Save"
                            Click="Save_Click"
                            Width="85"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
