tcpTrigger.Editor/UI/RestartServiceWindow.xaml

<Window x:Class="tcpTrigger.Editor.RestartServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:tcpTrigger.Editor.Controls"
        mc:Ignorable="d"
        Title="tcpTrigger"
        Height="250"
        Width="500"
        SnapsToDevicePixels="True"
        Background="White"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="#333"
        BorderThickness="1"
        SizeToContent="Height"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Name="ResultBorder"
                    Background="#200b6e2d"
                    CornerRadius="15"
                    BorderBrush="#888"
                    BorderThickness="1"
                    Padding="25,15">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Ellipse Width="34" Height="34" Fill="White" VerticalAlignment="Center"/>
                        <Image Name="ResultIcon"
                               DockPanel.Dock="Left"
                               Source="{StaticResource icon.check-circle}"
                               VerticalAlignment="Center"
                               Width="36"
                               Height="36"/>
                    </Grid>
                    <TextBlock Name="ResultTitle"
                               DockPanel.Dock="Right"
                               Margin="15,0,0,0"
                               Text="Service restarted"
                               Foreground="#000000"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"/>
                </DockPanel>
            </Border>

            <TextBlock Grid.Row="1"
                       Name="ResultMessage"
                       VerticalAlignment="Top"
                       Margin="45,30,45,45"
                       Text="Placeholder text. This text will set after the tcpTrigger service restarts."
                       TextWrapping="Wrap"
                       Foreground="#000000"
                       FontWeight="Regular"
                       FontSize="15"/>
        </Grid>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f1f3" BorderBrush="#666" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="OK"
                        Content="OK"
                        Width="100"
                        IsDefault="True"
                        IsCancel="True"
                        IsEnabled="False"/>
            </StackPanel>
        </Border>

        <!-- Overlay while restart is in progress -->
        <Border Name="Overlay"
                Grid.RowSpan="2"
                Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.139"/>
                    <GradientStop Color="#ccc" Offset="0.834"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <DockPanel>
                    <controls:Spinner Visibility="{Binding Visibility, ElementName=LoadingOverlay}"
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      SnapsToDevicePixels="False"
                                      Margin="0,-10,0,0"/>
                    <TextBlock Text="Restarting tcpTrigger service..."
                           DockPanel.Dock="Top"
                           Foreground="#444"
                           Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
