tcpTrigger.Monitor/UI/MainWindow.xaml

<Window x:Class="tcpTrigger.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="tcpTrigger" Height="373" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#404040">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options"
                      Padding="8"
                      Style="{DynamicResource MenuItemStyle}"
                      FontSize="12"
                      HorizontalAlignment="Right">
                <MenuItem Header="Start tcpTrigger Monitor at logon"
                          IsCheckable="True"
                          Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="Minimize to tray"
                          IsCheckable="True"
                          Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Exit to tray"
                          IsCheckable="True"
                          Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Focus window on updates"
                          IsCheckable="True"
                          Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="Log"
                  Grid.Row="1"
                  FontSize="16"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <!--Timestamp-->
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Timestamp, StringFormat=d }"
                                                       Foreground="#a0a0a0"
                                                       Padding="5,4,0,4"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Timestamp, StringFormat=T}"
                                                       Foreground="#e0e0e0"
                                                       Padding="0,4,5,4"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!--Destination IP-->
                <DataGridTextColumn Binding="{Binding DestinationIP}" Header="Interface">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="["
                                                       Foreground="#808080"
                                                       Padding="5,4,1,4"/>
                                            <TextBlock Text="{Binding DestinationIP}"
                                                       Foreground="#63e6be"
                                                       Padding="0,4" />
                                            <TextBlock Text="]"
                                                       Foreground="#808080"
                                                       Padding="2,4,15,4"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!--Event-->
                <DataGridTextColumn Binding="{Binding Action}" Header="Event">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Foreground" Value="#f4f4f4"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBlock Text="{Binding Action}"
                                                   Padding="5,4,15,4"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!--Source IP-->
                <DataGridTextColumn Binding="{Binding SourceIP}" Header="Source">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#808080"
                                                       Padding="5,4,4,4">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="from:"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Action}" Value="DHCP server found">
                                                                <Setter Property="Text" Value="at:"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding SourceIP}"
                                                       Foreground="#ffd43b"
                                                       Padding="0,4,15,4" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!--Destination port-->
                <DataGridTextColumn Binding="{Binding DestinationPort}" Header="Port">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="to port:"
                                                       Foreground="#808080"
                                                       Padding="5,4,4,4"/>
                                            <TextBlock Text="{Binding DestinationPort}"
                                                       Foreground="#61b8ff"
                                                       Padding="0,4" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DestinationPort}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
