tcpTrigger.Editor/MainWindow.xaml

<Window x:Class="tcpTrigger.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpTrigger.Editor"
        mc:Ignorable="d"
        Title="tcpTrigger Setup"
        Background="#ffffff"
        Height="540" MinHeight="500"
        Width="750" MinWidth="650"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header and logo -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20">
            <Image Source="/Resources/tcpTrigger Logo.png"
                   Height="48"
                   Width="48"/>
            <Label Content="tcpTrigger"
                   FontSize="22"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <!-- Tab control (main content) -->
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,15,15">
            <!-- Tab: Main -->
            <TabItem Header="Main" Name="MainTab">
                <DockPanel LastChildFill="False">
                    <!-- Trigger rules -->
                    <GroupBox Header="Trigger Rules"
                              DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <CheckBox Content="Monitor ICMP requests"
                                      Name="MonitorIcmpOption"/>
                            <CheckBox Content="Monitor TCP connections"
                                      Name="MonitorTcpOption"
                                      Margin="0,7,0,0"/>
                            <DockPanel Margin="35,3,0,0">
                                <Label Content="Include ports" MinWidth="100" HorizontalContentAlignment="Right"/>
                                <TextBox Name="TcpIncludePorts"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         PreviewTextInput="TcpPorts_PreviewTextInput"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel Margin="35,5,0,0">
                                <Label Content="Exclude ports" MinWidth="100" HorizontalContentAlignment="Right"/>
                                <TextBox Name="TcpExcludePorts"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         PreviewTextInput="TcpPorts_PreviewTextInput"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <CheckBox Content="Name poison detection (NetBIOS and LLMNR)"
                                      Name="MonitorPoisonOption"
                                      Margin="0,7,0,0"/>
                            <CheckBox Content="Rogue DHCP server detection"
                                      Name="MonitorDhcpOption"
                                      Margin="0,7,0,0" />
                            <DockPanel Margin="35,3,0,0">
                                <Label Content="Known DHCP servers"/>
                                <TextBox Name="DhcpServers"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Actions -->
            <TabItem Header="Actions" Name="ActionsTab">
                <DockPanel LastChildFill="False">
                    <!-- Actions -->
                    <GroupBox Header="Actions" DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <TextBlock Text="Selected actions will be carried out each time an incoming connection matches a trigger rule."
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Foreground="#888"/>
                            
                            <!-- Write to event log -->
                            <CheckBox Name="EventLogOption"
                                      Content="Write to Windows event log"
                                      Margin="0,15,0,0"/>
                            
                            <!-- Send notification email -->
                            <CheckBox Name="SendEmailOption"
                                      Content="Send a notification email"
                                      Margin="0,10,0,0"/>
                            <DockPanel Margin="35,3,0,0">
                                <Label Content="Email subject" MinWidth="100" HorizontalContentAlignment="Right"/>
                                <TextBox Name="EmailSubject"
                                         MaxLength="512"
                                         FontFamily="Consolas"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>

                            <!-- Display popup message -->
                            <CheckBox Name="DisplayPopupOption"
                                      Content="Display a popup message to all logged on users"
                                      Margin="0,10,0,0"/>

                            <!-- Launch external application -->
                            <CheckBox Name="LaunchAppOption"
                                      Content="Launch an external application"
                                      Margin="0,10,0,0" />
                            <Grid Margin="35,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Application"
                                       HorizontalAlignment="Right"/>
                                <TextBox Name="ApplicationPath"
                                         Grid.Column="1"
                                         FontFamily="Consolas"/>
                                <Button Content="Browse..."
                                        Grid.Column="2"
                                        Margin="15,0,0,0"
                                        Padding="15,0"
                                        Click="Browse_Click"/>
                                <Label Content="Arguments"
                                       HorizontalAlignment="Right"
                                       Grid.Row="2"/>
                                <TextBox Name="ApplicationArguments"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         FontFamily="Consolas"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Email -->
            <TabItem Header="Email" Name="EmailTab">
                <DockPanel LastChildFill="False">
                    <GroupBox Header="Outgoing Mail Server"
                              DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <TextBlock Text="Server Information"
                                       Foreground="#268bd2"
                                       FontSize="13"
                                       Margin="0,0,0,5"
                                       FontWeight="SemiBold"/>
                            <DockPanel>
                                <Label Content="SMTP server" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130"/>
                                <TextBox Name="EmailServer"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <Label Content="Port" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130" />
                                <TextBox Name="EmailPort"
                                         Width="75"
                                         FontFamily="Consolas"
                                         HorizontalAlignment="Left"
                                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                                         MaxLength="5"/>
                            </DockPanel>
                            <TextBlock Text="Email Addresses"
                                       Foreground="#268bd2"
                                       FontSize="13"
                                       Margin="0,12,0,5"
                                       FontWeight="SemiBold"/>
                            <DockPanel Margin="0,0,0,0">
                                <Label Content="Recipient address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130" />
                                <TextBox Name="EmailRecipient"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <Label Content="Sender address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130" />
                                <TextBox Name="EmailSender"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <Label Content="Sender display name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130" />
                                <TextBox Name="EmailSenderFriendly"
                                         FontFamily="Consolas"
                                         MaxLength="512"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!-- Tab: Messages -->
            <TabItem Header="Messages" Name="MessagesTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Message Bodies">
                        <ScrollViewer>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <Label Content="Ping request detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="IcmpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <Label Content="TCP connection detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="TcpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <Label Content="Name poison detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="NamePoisonMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <Label Content="Rogue DHCP server detected"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Top"
                                           Width="200" />
                                    <TextBox DockPanel.Dock="Right"
                                             Name="RogueDhcpMessageBody"
                                             FontFamily="Consolas"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Height="120"
                                             AcceptsReturn="True"
                                             MaxLength="2048"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Variables" Grid.Row="1" Margin="0,20,0,0">
                        <UniformGrid Margin="5,5,10,5" Rows="2">
                            <Label Foreground="#666688" Content="#SOURCEIP#" />
                            <Label Foreground="#666688" Content="#SOURCEPORT#" />
                            <Label Foreground="#666688" Content="#SOURCEHOSTNAME#" />
                            <Label Foreground="#666688" Content="#DESTINATIONIP#" />
                            <Label Foreground="#666688" Content="#DESTINATIONPORT#" />
                            <Label Foreground="#666688" Content="#DESTINATIONHOSTNAME#" />
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab: Advanced -->
            <TabItem Header="Advanced" Name="AdvancedTab">
                <DockPanel LastChildFill="False">
                    <GroupBox Header="Advanced Settings" DockPanel.Dock="Top">
                        <StackPanel Margin="5">
                            <CheckBox Name="RateLimitOption" Content="Enable rate limiting on triggered actions (recommended)"/>
                            <StackPanel Orientation="Horizontal" Margin="35,3,0,0">
                                <Label Content="Limit one triggered action per source IP every"/>
                                <TextBox Name="RateLimitMinutes"
                                         Margin="5,0"
                                         Width="60"
                                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                                         FontFamily="Consolas"
                                         MaxLength="5"/>
                                <Label Content="minute(s)"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <!-- Button section -->
        <Border Grid.Row="2" BorderBrush="#888" Background="#e8e8e8" BorderThickness="0,1,0,0">
            <DockPanel Margin="15,10" HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Help"
                            Click="Help_Click"
                            Width="85"
                            Margin="0,0,9,0"/>
                    <Button Content="Save"
                            Click="Save_Click"
                            Width="85"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
