tcpTrigger.Monitor/ResourceDictionaries/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="icon.tcpTrigger">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V4.23328 H4.23328 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M4.23328,4.23328z M0,0z M0,0L4.2332811,0 4.2332811,2.3812196 0,2.3812196z" />
                        <GeometryDrawing Brush="#FF505050">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.2646,0.2646,3.7041,1.8521" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M4.23328,4.23328z M0,0z M0.26457972,1.19061L1.3229,1.19061 1.7197682,1.9843476 2.2489281,0.39686961 2.6457972,1.19061 2.910377,1.19061 3.9686961,1.19061">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFAF669" Thickness="0.26458" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.2646,2.6458,1.3229,1.3229" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF59C0E6">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.5292,2.9104,0.7937,0.7937" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.6458,2.6458,1.3229,1.3229" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF59C0E6">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.9104,2.9104,0.7937,0.7937" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.6838989E-08,-0.79373991">
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.3229,3.4395,1.5875,1.5875" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFF06D6E">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.5875,3.7041,1.0583,1.0583" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>