tcpTrigger.Manager/UI/DialogWindow.xaml

<Window x:Class="tcpTrigger.Manager.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:tcpTrigger.Manager"
        Title="tcpTrigger"
        Height="200"
        Width="520"
        MaxWidth="520"
        MinWidth="390"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        
        Background="White"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">

    <Window.Resources>
        <local:InverseHiddenToBoolConverter x:Key="InverseHiddenToBoolConverter" />
    </Window.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="MyIcon"
                   Source="{StaticResource icon.exclamation-triangle}"
                   VerticalAlignment="Top"
                   Width="28"
                   Height="28"/>
            <DockPanel Grid.Column="1" Margin="15,4,0,0">
                <TextBlock DockPanel.Dock="Top"
                           Name="MyTitle"
                           Text="Warning"
                           Foreground="#000000"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"/>
                <TextBlock DockPanel.Dock="Top"
                           Padding="0,0,0,20"
                           Name="Body"
                           FontSize="13"
                           Margin="0,15,0,0"
                           Foreground="#202020"
                           Text="This is warning text"  TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#666" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="OK"
                        Click="OK_Click"
                        Width="100"
                        IsCancel="{Binding Visibility, ElementName=Cancel, Converter={StaticResource InverseHiddenToBoolConverter}}"
                        Content="OK" />
                <Button Name="Cancel"
                        Margin="8,0,0,0"
                        Width="100"
                        IsCancel="True"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
